[33mcommit 53e4850d5166f85c2f1f58381e5128bf6933f005[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Thu Jan 5 18:36:18 2012 -0500

    Adds missing files from previous commit and fixes bad access from Map::get_key_val on Apple

[33mcommit 5b31742a6fb5ff23049e5109382d2bc13bc06a5a[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Thu Jan 5 11:45:48 2012 -0500

    Adds heart icon and some changes to Map (Github.app really screwed with the commit again, will no longer be used)

[33mcommit 373f0f5945666721e34f56b569bc344dc28fb8c7[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Wed Jan 4 12:04:29 2012 -0500

    Improved Window class. More work toward loading maps. Moved to Dropbox causing all files to be resynced :(

[33mcommit 9d487538db32cccbb9a79af431b99e2d90705438[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Mon Dec 26 22:09:58 2011 -0500

    Window class. Fullscreen, resize, and wrapper to calling GameState methods

[33mcommit ac32e3925d4e9dfdc61ff2d8dfe62ce21c87aee7[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Mon Dec 26 14:51:31 2011 -0500

    Adjust Xcode project to use resources from Release folder

[33mcommit 5a368c0281118e06628264eb46b1d9decb21d206[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Mon Dec 26 14:48:17 2011 -0500

    Change .gitignore to include resource files but exclude built pdb and exe in Release folder

[33mcommit 1ce01983eaa72b0095e30823d53f24f285ab6216[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Mon Dec 26 14:42:15 2011 -0500

    Move files to release for resource path, also Windows uses backslashes

[33mcommit ad2b90005c7d9fd418895529cb36d35b89f15239[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Mon Dec 26 14:33:29 2011 -0500

    Load resource on Mac OS X and Helper::debug
    
    Should now be fully functional for Mac OS X users.

[33mcommit 6d8cd0702f4a29d11b2081493e5a0f5fac19dfee[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Sun Dec 25 23:02:31 2011 -0500

    Compile on Mac, NULL is zero, some syntax fixes

[33mcommit 1feabeed92a5631d2aba49be364f2503eff2cdc3[m
Author: Mohammad El-Abid <mohammad.elabid@gmail.com>
Date:   Sun Dec 25 21:40:48 2011 -0500

    First day of development
