<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Map::parse_from_line(std::string*):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*arguments @ 4">
            </PersistentString>
            <PersistentString
               value = "*keyv @ 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
